{
  "name": "outpost-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "database"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build:frontend",
    "start": "concurrently \"npm run start -w frontend\" \"npm run dev:backend\"",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "db:generate": "npm run generate -w database",
    "db:push": "npm run push -w database"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
